NODE_ENV=development
DATABASE=mongodb+srv://rajkumar:rajkumar@cluster1.p0zbg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=pk.eyJ1IjoicmFqa3VtYXJ2b2xldGkiLCJhIjoiY2txZ3g0MmhiMDIxdjJxbzlvOWU1MmxzZSJ9.EHpoUjeCR0T9tsPryJ1xrA
SECRET=snickers
KEY=sweetsesh
